{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-example-project",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-07",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hono-example-project-database",
      "database_id": "74c70e6d-4c5f-473e-b7fe-7e4aff1c1e64",
      "migrations_dir": "drizzle"
    }
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
